// Import the Inter font family
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

// Define color variables
$color-primary: #e63946; // Main theme color (red)
$color-accent: #1d3557; // Dark blue
$color-highlight: #a8dadc; // Light blue
$color-background: #f1faee; // Light background
$color-white: #ffffff; // White
$color-dark: #2b2d42; // Dark grey for text

// Global styles
body, html {
  background-color: $color-background;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
  color: $color-dark;
  line-height: 1.6;
}

// Root container
#root {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .navbar {
    flex: 0 0 auto;
    background-color: $color-white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 100px;
  
    .container {
      padding-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      flex-wrap: nowrap; 
  
      .logo {
        flex-shrink: 0; 
        img {
          width: 100px;
          height: 100px;
          object-fit: contain;
        }
      }
  
      .links {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: auto;
  
        .dropdown {
          position: relative;
          display: inline-block;
  
          &:hover .dropdown-content {
            display: block;
          }
  
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: $color-white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 100;
  
            a {
              color: $color-accent;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
  
              &:hover {
                background-color: $color-highlight;
                color: $color-dark;
              }
            }
          }
        }
  
        span {
          color: $color-dark;
          font-weight: 500;
          text-decoration: none;
          padding: 10px 15px;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
          cursor: pointer;
  
          &:hover {
            background-color: $color-highlight;
            color: $color-white;
            transform: translateY(-2px);
          }
        }
      }
    }}
  
    @media (max-width: 768px) {
      .navbar .container .links {
        display: none; // Hide the links under 768px width
      }
    }
  
  
  


  .content {
    flex: 1;
    display: flex;
    justify-content: center; // Center the content horizontally
    align-items: flex-start; // Align items to the top of the container
    text-align: left; // Ensure text alignment is left, if required
    color: $color-dark;
    padding-top: 0;
    background-color: $color-background;

    .main {
      width: 100%; // Ensure the main div takes up the full width of the container
      display: flex;
      justify-content: center; // Center the content inside main
    
      .home {
        max-width: 700px;
        background-color: $color-white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center; // Center the content horizontally
        text-align: center; // Center the text inside the elements
    
        &:hover {
          box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
        }
    
        h1 {
          font-size: 2.5rem;
          font-weight: 700;
          margin-bottom: 15px;
          color: $color-primary;
          letter-spacing: 1px;
        }
    
        h2 {
          font-size: 1.8rem;
          font-weight: 500;
          margin-bottom: 30px;
          color: $color-accent;
          letter-spacing: 0.5px;
        }
    
        p {
          font-size: 1.2rem;
          margin-bottom: 20px;
          line-height: 1.6;
        }

        input {
          display: inline-block;
          width: 180px;
          padding: 15px 30px;
          margin: 15px;
          background-color: $color-white;
          color: $color-dark;
          font-weight: 500;
          font-size: 1.1rem;
          border: 2px solid $color-primary;
          border-radius: 50px;
          text-align: center;
          transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        
          &:focus {
            background-color: $color-white;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
            outline: none;
            transform: translateY(-3px);
          }
        
          &::placeholder {
            color: $color-dark;
            opacity: 0.7;
          }
        
          &:hover {
            background-color: lighten($color-background, 10%);
            // transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
          }
        }
    
        .cta-button {
          display: inline-block;
          width: 180px;
          padding: 15px 30px;
          margin: 15px;
          background-color: $color-primary;
          color: $color-white;
          font-weight: 600;
          font-size: 1.1rem;
          text-decoration: none;
          border-radius: 50px;
          transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    
          &:hover {
            background-color: darken($color-primary, 10%);
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
          }
        }
    
        .league-list {
          list-style-type: none;
          padding: 0;
          margin: 0;
    
          li {
            padding: 10px 20px; // Adjusted for consistent padding
            margin: 10px 0; // Similar margin to create space between list items
            background-color: $color-background;
            color: $color-dark;
            font-weight: 500;
            font-size: 1rem;
            border: 2px solid $color-primary;
            border-radius: 30px; // Slightly smaller border-radius for a subtle effect
            list-style-type: none; // Removes the default bullet points
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            
            &:hover {
              background-color: lighten($color-background, 10%);
              transform: translateY(-3px);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }

            button {
              width: 100%;
              padding: 10px;
              background-color: transparent;
              color: inherit;
              font-weight: inherit;
              font-size: inherit;
              border: none;
              border-radius: inherit;
              cursor: pointer;
              transition: background-color 0.3s, transform 0.3s;
          
              &:hover {
                background-color: lighten($color-background, 15%);
                transform: translateY(-3px);
              }
            }
          }
        }
      }

      .main-container {
        display: flex;
        flex-direction: column; // Change to column direction to stack top-bar and content vertically
        align-items: flex-start;
        width: 100%;
        padding: 0;
        gap: 20px;
      
        .top-bar {
          width: calc(100% - 40px); // Take up the full width of the container
          background-color: $color-accent;
          color: $color-white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          margin-top: 0; // Position it below the navbar
          z-index: 100;
      
          .container {
            display: flex;
            justify-content: space-between; // Distribute links evenly
            gap: 20px;
      
            .links {
              display: flex;
              flex-direction: row; // Arrange links horizontally
              gap: 20px;
      
              .link {
                color: $color-white;
                text-decoration: none;
                font-weight: 500;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s, transform 0.3s;
      
                &:hover {
                  background-color: lighten($color-accent, 10%);
                  transform: translateY(-2px);
                }
      
                h6 {
                  margin: 0;
                  font-size: 1rem;
                }
              }
            }
          
        }
      
        .content {
          flex-grow: 1;
          width: 100%; // Ensure the content takes up full width below the top-bar
          padding: 0;
          background-color: $color-white;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
      }
      
      
    
      .page-content {
        flex-grow: 1;
        max-width: 1200px; // Limit the maximum width of the content area
        margin: 0 auto; // Center the content area between the sidebar and the right side
        background-color: $color-white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        text-align: center; // Center the h1, h2, and p elements
        
        h1, h2, p {
          margin-bottom: 20px; // Ensure there's space below these elements
        }
      
        // Grid container to organize the game containers into columns
        .game-container-wrapper {
          display: grid;
          grid-template-columns: 1fr; // Single column by default
          gap: 20px; // Space between grid items
          width: 100%; // Ensure the grid takes up the full width of the container
      
          @media (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr); // Two columns on screens 600px and wider
          }
      
          @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr); // Three columns on screens 900px and wider
          }
      
          @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr); // Four columns on screens 1200px and wider
          }
        }
      
        .game-container {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 20px;
          padding: 15px;
          border: 1px solid $color-accent;
          border-radius: 10px;
          background-color: lighten($color-accent, 40%);
        
          &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: lighten($color-accent, 45%);
          }
        
          .team-button {
            display: flex;
            flex-direction: column; // Stack the content vertically
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            background-color: $color-background;
            min-height: 100px; // Increase the minimum height for better spacing
          
            &:hover {
              background-color: lighten($color-background, 5%);
            }
          
            &.selected {
              background-color: $color-primary;
              color: $color-white;
              border-color: darken($color-primary, 10%);
          
              &.home {
                border-left: 5px solid $color-highlight;
              }
          
              &.away {
                border-right: 5px solid $color-highlight;
              }
          
              .point-input {
                display: block;
              }
            }
          
            #home, #away {
              flex: 1;
              text-align: center;
              font-weight: 600;
            }
          
            .team-name {
              font-size: 1rem;
              font-weight: 600;
            }
          
            .open-spread {
              font-size: 0.8rem;
              color: $color-dark;
              opacity: 0.7;
            }
          
            .curr-spread {
              font-size: 0.9rem;
              font-weight: 700;
              margin-bottom: 10px; // Add some spacing below the current spread
            }
          
            .point-input {
              margin-top: 10px;
              padding: 10px 15px; // Increase padding for better usability
              border-radius: 5px;
              border: 1px solid $color-accent;
              font-size: 1rem; // Increase font size for better readability
              width: 60%; // Increase width for better visibility
              text-align: center;
              display: none;

              /* Remove arrows in Chrome, Safari, Edge, Opera */
              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            
              /* Remove arrows in Firefox */
              -moz-appearance: textfield;
            }
          }
          
        }
      
        @media (max-width: 768px) {
          .game-container {
            padding: 10px;
            gap: 8px;
          }
      
          .team-button {
            padding: 8px 10px;
            min-height: 50px;
      
            .team-name {
              font-size: 0.9rem;
            }
      
            .open-spread,
            .curr-spread {
              font-size: 0.75rem;
            }
      
            .point-input {
              font-size: 0.8rem;
              padding: 5px 8px;
              width: 35%;
            }
          }
        }}
      }
    }
  }

  .auth {
    max-width: 400px;
    margin: 40px auto;
    padding: 40px;
    background-color: $color-white;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    text-align: left;

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input {
        padding: 15px;
        border: 1px solid $color-accent;
        border-radius: 5px;
        font-size: 1rem;
        color: $color-dark;
        background-color: lighten($color-background, 5%);
        transition: border-color 0.3s, box-shadow 0.3s;

        &:focus {
          border-color: $color-primary;
          box-shadow: 0 0 5px rgba($color-primary, 0.5);
          outline: none;
        }
      }

      button {
        padding: 15px;
        background-color: $color-primary;
        color: $color-white;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;

        &:hover {
          background-color: darken($color-primary, 10%);
          transform: translateY(-3px);
        }
      }
    }

    .success-message {
      font-size: 1.2rem;
      font-weight: 600;
      color: $color-primary;
      text-align: center;
    }
  }
}

// Media queries for responsiveness
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    align-items: flex-start;

    .logo {
      margin-bottom: 10px;
    }

    .links {
      justify-content: center;
      margin-left: 0;
      gap: 10px;
    }
  }

  .content {
    padding: 20px;
  }

  .home {
    padding: 20px;
  }

  .auth {
    padding: 20px;
    margin: 20px auto;
  }
}
